<div class="row marketing">
  <div id="page-inner">
    <div class="row">
      <div class="col-md-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
                  <h5>Tags</h5>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-danger"
                          data-toggle="modal"
                          data-target="#tagModal">
                    New
                  </button>
                </div>
              </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="tagModal" tabindex="-1" role="dialog" aria-labelledby="tagModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="tagModalLabel">Create a Tag</h4>
                  </div>
                  <div class="modal-body">

                    <form class="form-horizontal" name="newTest" novalidate="">
                      <fieldset>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-3 control-label" for="name">Tag Name</label>
                          <div class="col-md-8">
                            <input id="name" name="name" type="text" placeholder="" ng-model="newName" class="form-control input-md" required="">

                          </div>
                        </div>

                      </fieldset>
                    </form>


                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="tagModal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="tagModal" ng-click="createTag()">Create</button>
                  </div>
                </div>
              </div>
            </div>



          </div>
          <div class="panel-body">

            <ul class="list-group">
              <li class="list-group-item" ng-repeat="tag in tags">
                <span class="badge" ng-click="deleteTag()">
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </span>
                <h3 style="margin: 0;">{{tag.name}}</h3>
              </li>
            </ul>
            <!--<div class="table-responsive">-->
              <!--<table class="table table-striped table-bordered table-hover" id="dataTables-example">-->
                <!--<thead>-->
                <!--<tr>-->
                  <!--<th>ID</th>-->
                  <!--<th>Name</th>-->
                  <!--<th>Date</th>-->
                  <!--<th>Description</th>-->
                  <!--<th>Status</th>-->
                  <!--<th># of Cases</th>-->
                  <!--<th></th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr ng-repeat="test in tests">-->
                  <!--<td>{{test.id}}</td>-->
                  <!--<td>{{test.name}}</td>-->
                  <!--<td>{{test.created.asISODateString()}}</td>-->
                  <!--<td>{{test.description}}</td>-->
                  <!--<td>{{test.status}}</td>-->
                  <!--<td>{{test.cases.length}}</td>-->
                  <!--<td>-->
                    <!--<a href="#/test" ng-if="user.roles[0] === 'user' && test.status === 'Active'" class="btn btn-middle btn-danger btn-lg">Take the Quiz!</a>-->
                    <!--<a ng-click="edit($index)" ng-if="user.roles[0] === 'admin' && test.status === 'Active'" class="btn btn-success btn-lg">Edit</a>-->
                    <!--<a ng-click="deleteTest($index)" ng-if="user.roles[0] === 'admin' && test.status === 'Active'" class="btn btn-danger btn-lg">Delete</a>-->
                  <!--</td>-->
                <!--</tr>-->
                <!--&lt;!&ndash;<tr class="odd gradeX">&ndash;&gt;-->
                  <!--&lt;!&ndash;<td><img class="image-size" src="./images/x-ray1.jpg" alt="quiz1"></td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>Quiz 1</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>10/10/2015</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="center">300</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="btn-wrapper center">&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#/create" class="btn btn-success btn-lg">Edit</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#" class="btn btn-danger btn-lg">Delete</a>&ndash;&gt;-->
                  <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<tr class="even gradeC">&ndash;&gt;-->
                  <!--&lt;!&ndash;<td><img class="image-size" src="./images/x-ray2.jpg" alt="quiz2"></td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>Quiz 2</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>10/15/2015</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="center">320</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="btn-wrapper center">&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#/create" class="btn btn-success btn-lg">Edit</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#" class="btn btn-danger btn-lg">Delete</a>&ndash;&gt;-->
                  <!--&lt;!&ndash;</td>                </tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<tr class="odd gradeA">&ndash;&gt;-->
                  <!--&lt;!&ndash;<td><img class="image-size" src="./images/x-ray3.jpg" alt="quiz3"></td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>Quiz 3</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>10/18/2015</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="center">306</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="btn-wrapper center">&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#/create" class="btn btn-success btn-lg">Edit</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#" class="btn btn-danger btn-lg">Delete</a>&ndash;&gt;-->
                  <!--&lt;!&ndash;</td>                </tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<tr class="even gradeA">&ndash;&gt;-->
                  <!--&lt;!&ndash;<td><img class="image-size" src="./images/x-ray4.jpg" alt="quiz4"></td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>Quiz 4</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>10/19/2015</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="center">301</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="btn-wrapper center">&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#/create" class="btn btn-success btn-lg">Edit</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#" class="btn btn-danger btn-lg">Delete</a>&ndash;&gt;-->
                  <!--&lt;!&ndash;</td>                </tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<tr class="odd gradeA">&ndash;&gt;-->
                  <!--&lt;!&ndash;<td><img class="image-size" src="./images/x-ray5.jpg" alt="quiz5"></td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>Quiz 5</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td>10/20/2015</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="center">280</td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<td class="btn-wrapper center">&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#/create" class="btn btn-success btn-lg">Edit</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a href="#" class="btn btn-danger btn-lg">Delete</a>&ndash;&gt;-->
                  <!--&lt;!&ndash;</td>                </tr>&ndash;&gt;-->
                <!--</tbody>-->
              <!--</table>-->
            <!--</div>-->

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
