<div class="row marketing">
  <div id="page-inner">
    <div class="row">
      <div class="col-md-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            Available Quizes
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Date</th>
                  <th class="center"># of Questions</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd gradeX">
                  <td><img class="image-size" src="./images/x-ray1.jpg" alt="quiz1"></td>
                  <td>Quiz 1</td>
                  <td>10/10/2015</td>
                  <td class="center">300</td>
                  <td class="btn-wrapper center">
                    <a href="#/create" class="btn btn-success btn-lg">Edit</a>
                    <a href="#" class="btn btn-danger btn-lg">Delete</a>
                  </td>
                </tr>
                <tr class="even gradeC">
                  <td><img class="image-size" src="./images/x-ray2.jpg" alt="quiz2"></td>
                  <td>Quiz 2</td>
                  <td>10/15/2015</td>
                  <td class="center">320</td>
                  <td class="btn-wrapper center">
                    <a href="#/create" class="btn btn-success btn-lg">Edit</a>
                    <a href="#" class="btn btn-danger btn-lg">Delete</a>
                  </td>                </tr>
                <tr class="odd gradeA">
                  <td><img class="image-size" src="./images/x-ray3.jpg" alt="quiz3"></td>
                  <td>Quiz 3</td>
                  <td>10/18/2015</td>
                  <td class="center">306</td>
                  <td class="btn-wrapper center">
                    <a href="#/create" class="btn btn-success btn-lg">Edit</a>
                    <a href="#" class="btn btn-danger btn-lg">Delete</a>
                  </td>                </tr>
                <tr class="even gradeA">
                  <td><img class="image-size" src="./images/x-ray4.jpg" alt="quiz4"></td>
                  <td>Quiz 4</td>
                  <td>10/19/2015</td>
                  <td class="center">301</td>
                  <td class="btn-wrapper center">
                    <a href="#/create" class="btn btn-success btn-lg">Edit</a>
                    <a href="#" class="btn btn-danger btn-lg">Delete</a>
                  </td>                </tr>
                <tr class="odd gradeA">
                  <td><img class="image-size" src="./images/x-ray5.jpg" alt="quiz5"></td>
                  <td>Quiz 5</td>
                  <td>10/20/2015</td>
                  <td class="center">280</td>
                  <td class="btn-wrapper center">
                    <a href="#/create" class="btn btn-success btn-lg">Edit</a>
                    <a href="#" class="btn btn-danger btn-lg">Delete</a>
                  </td>                </tr>
                <tr style="background-color:white;">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="center"></td>
                  <td class="center">
                    <a href="#" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
